# OnlineInterviewTestTechnical

./: pom.xml
src/test/java/Cukes/: TestRunnerEdit.java  TestRunnerShopping.java
src/test/java/Feature/: testcase1.feature  testcase2.feature
src/test/java/Interview/: EditProfileTest.java  OnlineShoppingTest.java
src/test/store/: saveData.txt
